/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$services1-name: 'services1'
$services1-x: 0px
$services1-y: 0px
$services1-offset-x: 0px
$services1-offset-y: 0px
$services1-width: 48px
$services1-height: 48px
$services1-total-width: 144px
$services1-total-height: 144px
$services1-image: 'sprite.png'
$services1: (0px, 0px, 0px, 0px, 48px, 48px, 144px, 144px, 'sprite.png', 'services1', )
$services2-name: 'services2'
$services2-x: 48px
$services2-y: 0px
$services2-offset-x: -48px
$services2-offset-y: 0px
$services2-width: 48px
$services2-height: 48px
$services2-total-width: 144px
$services2-total-height: 144px
$services2-image: 'sprite.png'
$services2: (48px, 0px, -48px, 0px, 48px, 48px, 144px, 144px, 'sprite.png', 'services2', )
$services3-name: 'services3'
$services3-x: 0px
$services3-y: 48px
$services3-offset-x: 0px
$services3-offset-y: -48px
$services3-width: 48px
$services3-height: 48px
$services3-total-width: 144px
$services3-total-height: 144px
$services3-image: 'sprite.png'
$services3: (0px, 48px, 0px, -48px, 48px, 48px, 144px, 144px, 'sprite.png', 'services3', )
$services4-name: 'services4'
$services4-x: 48px
$services4-y: 48px
$services4-offset-x: -48px
$services4-offset-y: -48px
$services4-width: 48px
$services4-height: 48px
$services4-total-width: 144px
$services4-total-height: 144px
$services4-image: 'sprite.png'
$services4: (48px, 48px, -48px, -48px, 48px, 48px, 144px, 144px, 'sprite.png', 'services4', )
$services5-name: 'services5'
$services5-x: 96px
$services5-y: 0px
$services5-offset-x: -96px
$services5-offset-y: 0px
$services5-width: 48px
$services5-height: 48px
$services5-total-width: 144px
$services5-total-height: 144px
$services5-image: 'sprite.png'
$services5: (96px, 0px, -96px, 0px, 48px, 48px, 144px, 144px, 'sprite.png', 'services5', )
$services6-name: 'services6'
$services6-x: 96px
$services6-y: 48px
$services6-offset-x: -96px
$services6-offset-y: -48px
$services6-width: 48px
$services6-height: 48px
$services6-total-width: 144px
$services6-total-height: 144px
$services6-image: 'sprite.png'
$services6: (96px, 48px, -96px, -48px, 48px, 48px, 144px, 144px, 'sprite.png', 'services6', )
$services7-name: 'services7'
$services7-x: 0px
$services7-y: 96px
$services7-offset-x: 0px
$services7-offset-y: -96px
$services7-width: 48px
$services7-height: 48px
$services7-total-width: 144px
$services7-total-height: 144px
$services7-image: 'sprite.png'
$services7: (0px, 96px, 0px, -96px, 48px, 48px, 144px, 144px, 'sprite.png', 'services7', )
$services8-name: 'services8'
$services8-x: 48px
$services8-y: 96px
$services8-offset-x: -48px
$services8-offset-y: -96px
$services8-width: 48px
$services8-height: 48px
$services8-total-width: 144px
$services8-total-height: 144px
$services8-image: 'sprite.png'
$services8: (48px, 96px, -48px, -96px, 48px, 48px, 144px, 144px, 'sprite.png', 'services8', )
$spritesheet-width: 144px
$spritesheet-height: 144px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($services1, $services2, $services3, $services4, $services5, $services6, $services7, $services8, )
$spritesheet: (144px, 144px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Here are example usages in HTML:
    `display: block` sprite:
      <div class="icon-home"></div>

    `display: inline-block` sprite:
      <img class="icon-home" />
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
