@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.slide__info
		padding-top: 250px
		padding-bottom: 200px
		max-width: 535px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.section__people
		flex-wrap: wrap

	.section__person:last-child
		margin-right: 20px

	.main-menu
		display: none

	.toggle-menu
		display: block
		margin-top: 20px

	.slide__info
		padding-top: 175px
		padding-bottom: 120px
		max-width: 580px

	.main-header__content
		padding-bottom: 10px
		padding-top: 20px

	.logo,
	.toggle-menu
		margin-top: 0

	.menu__item:hover
		.menu__link
			color: #fff


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.section
		padding: 50px 0

	.section__description
		width: 100%

	.section__list
		width: 100%
		margin-top: 50px

	.features__item
		width: 100%
		margin-bottom: 40px

	.contact__text
		width: 100%
	.contact__form
		width: 100%
		position: static


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slide__desc
		display: none

	.gallery__item
		margin: 0 0 30px
		width: 300px

	.img__img
		max-width: 100%

	.contact__form
		padding: 0

	.footer__text,
	.footer__social
		width: 100%
		text-align: center

	.social-links__item
		width: 50px
		height: 50px
		line-height: 51px

	.section__heading
		font-size: 30px

	.pluses__item
		margin-left: 0
		margin-right: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 370px)

	.gallery__item
		width: 200px
		height: auto
	.img__top
		height: 90px
	.img__sign
		line-height: 120px
	.img__text
		font-size: 12px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

